<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/messenger_bg"
    tools:context="org.kelkarkul.kitesmessenger.ChatActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:id="@+id/act_bar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/arrow_up_float"
            android:padding="10dp"
            android:id="@+id/back_key"
            android:drawingCacheQuality="high"
            android:rotation="270"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_avatar"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                android:id="@+id/user_profile"
                android:background="@drawable/user_profile_bg"
                android:clickable="true"
                android:focusableInTouchMode="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="18sp"
                android:id="@+id/header_title"
                android:textColor="#fff"
                android:textAppearance="@style/TextStyle"
                android:text="Vikrant Kelkar" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="#fff"
                android:id="@+id/sub_title"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextStyle"
                android:text="Vikrant Kelkar" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/list_chat"
        android:stackFromBottom="true"
        android:divider="@android:color/transparent"
        android:layout_below="@+id/act_bar"
        android:orientation="vertical"
        android:fastScrollEnabled="true"
        android:overScrollMode="ifContentScrolls"
        android:layout_above="@+id/button_panel"/>
    <!--android:fastScrollAlwaysVisible="true"-->
    <LinearLayout
        android:id="@+id/button_panel"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:maxLines="3"
            android:maxLength="500"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background_normal"
            android:hint="Enter message"
            android:textAppearance="@style/TextStyle"
            android:textSize="15sp"
            android:id="@+id/edittext_msg"
            android:inputType="textShortMessage|textMultiLine"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_send"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/ic_send_arrow"
            android:background="@drawable/btn_send"
            android:drawingCacheQuality="high"/>
    </LinearLayout>

</RelativeLayout>
